//********** ОБРАБОТКА ФИЗИЧЕСКОЙ КНОПКИ **********//


//Функция обработчика физической кнопки для сброса настроек
void ResetButton() {
  //При долгом удержании кнопки "BUT_RES" информируем миганием LED индикатора через флаг
  if (ButRes.step()) {  // Если кнопка удерживается заданное время в "SET_HOLD_TIMEOUT", то...
    flagRes = true;     // Поднимаем флаг
#if (DEBUG == 1)        // Выполняется, если отладка включена
    Serial.println("Кнопка сброса удерживается");
#endif
  }

  //При отпускании кнопки после долгого удержания сбрасываем настроки ESP
  if (ButRes.releaseStep()) {  // Как только отпустили кнопку после долгого удержания
    flagRes = false;           // Опускаем флаг
#if (DEBUG == 1)               // Выполняется, если отладка включена
    Serial.println("Кнопка отпущена, форматируем FS...");
#endif

    LittleFS.format();  // Форматируем FS
    delay(2000);        // Ждём корректного стирания

#if (DEBUG == 1)  // Выполняется, если отладка включена
    Serial.println("Форматирование завершено, перезагружаемся");
#endif

    ESP.restart();  // Перезагружаем ESP
  }
}